<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mj Report Electron Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      text-align: center;
      padding: 10px;
      margin: auto;
      width: 80%;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin: 3px;
        padding: 0.6em 1.2em;
        background: rgb(14, 139, 255);
        color: #ffffff;
        border: 2px solid rgb(14, 139, 255);
        transition: background 0.2s;
      }

      .btn:hover, .btn:focus {
        background:  none;
        border: 2px solid rgb(14, 139, 255);
        color: rgb(14, 139, 255);
      }
    </style>
</head>
<body>
  <h2>Mj Report Electron Demo App</h2>
  <h3>Click on the PrintPreview button to see report</h3>
  <a class="btn" href="#" onclick="showPrintPreview()">Print Preview</a>
  
  <script>
    const ipcRenderer = require("electron").ipcRenderer;
    
    function showPrintPreview() {
        ipcRenderer.send("showPrintPreview");
    }
  </script>
</body>
</html>